NODE_ENV=development
PORT=8000
API_TOKEN='<not-yet-used-probably-already-deprecated>
JWKS_URI=https://test-api.auth0.com/api/v2/.well-known/jwks.json
API_IDENTIFIER=https://test-api
AUTH_DOMAIN=https://test-api.auth0.com/api/v2/
ALGORITHMS=['RS256']
CLIENT_ID=<a-long-string-from-your-Auth0-application-settings>
CLIENT_SECRET=<an-even-longer-string-from-your-Auth0-application-settings>
DB_USER='<username>'
DB_PASSWORD='<password>'
DB_NAME='<database-name>'
DB_HOST='<ip-address-here>'
DB_PORT=5432